# AmdroidHomework1

./: .gitignore  build.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AppActivity.kt  EditPostActivity.kt  EditPostActivityContract.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewEditPostFragment.kt  NewPostActivity.kt  NewPostActivityContract.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/dao/impl/: PostDaoImpl.kt  PostTable.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemory.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/utils/: LongArg.kt  StringArg.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_play_circle_outline_24.xml  ic_like_24dp.xml  ic_no_video.xml  ic_save_48.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_edit_post.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
