plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.viewBinding true
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

}

dependencies {

    def activity_version = '1.4.0' //MVVM
    def lifecycle_version = '2.4.0' //MVVM
    def fragment_version = '1.4.1' //для новой активити

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.activity:activity-ktx:$activity_version" //MVVM, для новой активити
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" //MVVM
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" //MVVM
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"// для новой активити
}