plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.viewBinding true
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

}

dependencies {

    def core_version = "1.7.0"
    def appcompat_version = "1.4.1"
    def material_version = "1.5.0"
    def activity_version = "1.4.0" // MVVM
    def lifecycle_version = '2.4.1' // MVVM
    def constraintlayout_version = "2.1.3"
    def fragment_version = "1.4.1" // для новой активити
    def gson_version = '2.9.0' // библиотека GSON
    def junit_version = "4.13.2"
    def junit_test_version = "1.1.3"
    def espresso_core_version = "3.4.0"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    implementation "androidx.activity:activity-ktx:$activity_version" //MVVM, для новой активити
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" //MVVM
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" //MVVM
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"// для новой активити
    implementation "com.google.code.gson:gson:$gson_version"
}